[33mcommit f65f9c9fd17b679cec70409a1e4ee80d4ab3a013[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: daiki-suzuki <519137@m.mie-u.ac.jp>
Date:   Tue Mar 16 14:00:14 2021 +0000

    newå‰Šé™¤

[33mcommit b91873576cc0f2dbc076096cf4ec88ab77526292[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daiki-suzuki <519137@m.mie-u.ac.jp>
Date:   Tue Mar 16 11:43:53 2021 +0000

    å¹´ã‚’æ›¸ãæ›ãˆãŸ

[33mcommit 7326d93101b1cf28b0099ba3726c24a579b77120[m
Author: mycoplasmer <52353419+mycoplasmer@users.noreply.github.com>
Date:   Tue Mar 16 20:35:20 2021 +0900

    Initial commit
